<!DOCTYPE html>
<html lang="cmn">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html" charset="utf-8">
        <title>登录QQ邮箱</title>
        <style type="text/css">
            body{
                font-size: 12px;
            }

            body, input, button{
                font-family: "lucida Grande",Verdana,"Microsoft YaHei";
            }

            div{
                display: block;
            }

            .header{
                height: 62px;
                background-color: #eff4fa;
                border-bottom: 1px solid #d6dfea;
                zoom: 1;
                overflow: hidden;
            }

            .header_logo{
                float: left;
                width: 182px;
                height: 35px;
                margin-top: 14px;
                margin-left: 17px;
                text-indent: -9999em;
                background-size: 182px 35px;
                background-position: no-repeat;
                background-position: left center;
                background-image: url(./QQlogo.png);
            }

            .header_link{
                overflow: hidden;
                margin-top: 16px;
                padding-right: 17px;
                line-height: 30px;
                text-align: right;
                color:#1d5494;
            }

            .gray{
                color: #868686;
            }

            .footer{
                position: fixed;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 2;
                clear: both;
                line-height: 36px;
                text-align: center;
                background-color: #eff4fa;
                border-top: 1px solid #d6dfea;
            }

            .header a, .footer a{
                color:#1d5494 ;
            }

            a{
                text-decoration: none;
            }

            .login_container{
                width: 336px;
                height: 389px;
                float: right;
                border: 1px solid #a0b1c4;
                background-color: #fff;
                position: relative;
                z-index: 12;
                padding: 0;
                border-radius: 5px;
                overflow: hidden;
            }

            .login_card{
                position: relative;
                width: 100%;
                height: 100%;
            }

            .card_tab{
                height: 50px;
                font-size: 0;
                border-bottom: 1px solid #a0b1c4;
                border-radius: 6px 6px 0 0;
                background-color: #f9fbfe;
            }
            
            .tab_item{
                float: left;
                width: 50%;
                font-size: 16px;
                line-height: 50px;
                color: #999;
                text-align: center;
                cursor: pointer;
            }

            .login_pictures{
                position: relative;
                margin-right: 395px;
            }

            .login_pictures_picture{
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                height: 400px;
                background-repeat: no-repeat;
            }

            .login_pictures_title{
                line-height: 26px;
                margin-top: 15px;
                margin-bottom: 15px;
                font-size: 24px;
                font-weight: normal;
                color: #6f95c8;
            }

            p{
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }

            .login_pictures_txt{
                padding-top: 25px;
                position: relative;
                font-size: 14px;
                font-weight: normal;
                line-height: 24px;
            }

            .login_pictures_info{
                margin-top: 6px;
                font-size: 12px;
            }

            input[type=text]{
                width: 100%;
                padding: 16px 40px 10px 10px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #b7c1cb;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=button]{
                width: 272px;
                height: 40px;
                line-height: 39px;
                background-color: #5a98de;
                color: white;
                padding: 1px 6px;
                margin: 16px 28px;
                font-weight: 400;
                letter-spacing: normal;
                font-size: 18px;
                text-align: center;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .content{
                min-height: 372px;
                padding-top: 40px;
                margin: 0 60px 20px 25px;
            }

            .content::after{
                content: "";
                display: block;
                width: 0;
                height: 0;
                clear: both;
            }

            #bottom_web #forgetpwd{
                display: block;
                float: left;
            }

            .bottom .link{
                color: #225592;
            }

            .bottom{
                text-align: right;
                font-size: 12px;
            }

            #switcher_qlogin{
                font-family: "lucida Grande",Verdana,"Microsoft YaHei";
                display: block;
                position: absolute;
                left: 122px;
                top: 240px;
                white-space: nowrap;
                margin-right: 0;
                height: auto;
                line-height: 20px;
                z-index: 1;
                color: #225592;
                font-size: 0;
            }

            #switcher_qlogin::before{
                content: '';
                display: inline-block;
                width: 12px;
                height: 12px;
                margin-right: 5px;
                margin-top: 4px;
                vertical-align: top;
                background: left top no-repeat;
                background-size: 12px 12px;
            }

            #switcher_qlogin::after{
                font-size: 13px;
                line-height: 20px;
                content: '\626B\7801\5FEB\6377\767B\5F55';
                vertical-align: top;
            }

            #wxlogintab:hover{
                color: black;
            }

            #qqlogintab:hover{
                color: black;
            }
        </style>
    </head>
<body> 
       <div class="header">
           <a class="header_logo">QQ邮箱</a>
           <div class="header_link">
               <a>基本版</a>
               &nbsp;|&nbsp;
               <a>English</a>
               &nbsp;|&nbsp;
               <a>手机版</a>
               &nbsp;|&nbsp;
               <a>企业邮箱</a>
           </div>
        </div>
       <div class="content">
           <div class="login_container" id="login" style=" width: 330px; height: 336px; visibility:visible">
           <div class="login_card">
            <div class="card_tab">
                <div class="tab_item" id="wxlogintab">微信登录</div>
                <div class="tab_item" id="qqlogintab">QQ登录</div>
            </div>
            <div>
                <input type="text" class="number" placeholder="支持QQ号/邮箱/手机号登录">
                <input type="text" class="password" placeholder="QQ密码">
                <input type="checkbox" class="bnext">下次自动登录
                <input type="button" value="登录">        
            </div>
            <div class="switch" id="switch">
                <a class="switch_btn" hidefocus="ture" id="switcher_qlogin">
                    ::before
                    "扫码快捷登录"
                    ::after
                </a>
            </div>
            <div class="bottom" id="bottom_web" style="display: block;">
                <a class="link" id="forgetpwd">忘了密码？</a>
                <a class="link">注册新账号</a>
            </div>
           </div>
           </div>
           <div class="login_pictures">
               <div class="login_pictures_picture" style="background-image: url('./bg.jpg'); 
               background-position: 234px 130px;"> </div>
               <div class="login_pictures_txt">
                   <p class="login_pictures_title">QQ邮箱，常联系！</p>
                   <p>1982年，第一张电脑笑脸诞生</p>
                   <p>今天，人们已经习惯用它来表达心情</p>
                   <p>现在，您也可以在邮件里</p>
                   <p ::after>用:-)来传达一个微笑的表情</p>
                   <p class="login_pictures_info"><a href="https://mail.qq.com/cgi-bin/readtemplate?check=false&t=about_symbolization">了解更多表情符号</a></p>
               </div>
           </div>
       </div>
       <div class="footer">
           <a>关于腾讯</a>
           &nbsp;|&nbsp;
           <a>服务条款</a>
           &nbsp;|&nbsp;
           <a>隐私政策</a>
           &nbsp;|&nbsp;
           <a>客服中心</a>
           &nbsp;|&nbsp;
           <a>联系我们</a>
           &nbsp;|&nbsp;
           <a>帮助中心</a>
           &nbsp;|&nbsp;
           <span class="gray">©1998 - 2021 Tencent Inc. All Rights Reserved.</span>
       </div>
</body>
</html>